<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/goods_appBarLayout"
        style="@style/AppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/goods_toolbar"
            style="@style/Toolbar"
            app:layout_scrollFlags="scroll" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_scrollFlags="scroll" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll">

            <android.support.v4.view.ViewPager
                android:id="@+id/goods_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RadioGroup
                android:id="@+id/goods_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="#55FFFFFF"
                android:gravity="center"
                android:orientation="horizontal" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/goods_fragment"
            android:name="com.bit.schoolcomment.fragment.CommentListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/goods_toolbar2"
        style="@style/Toolbar"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goods_btn_add"
        style="@style/FAB"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>