<?xml version="1.0" encoding="utf-8"?>
<com.bit.schoolcomment.EdgeSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_slidingPaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.NavigationView
        android:id="@+id/main_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_nav_header"
        app:menu="@menu/menu_main_nav" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout style="@style/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                style="@style/Toolbar"
                app:layout_scrollFlags="scroll|snap" />

            <android.support.design.widget.TabLayout
                android:id="@+id/main_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_btn_school"
            style="@style/FAB"
            android:src="@drawable/ic_change_white_24dp"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>

</com.bit.schoolcomment.EdgeSlidingPaneLayout>