<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout style="@style/AppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/dialog_school_toolbar"
            style="@style/Toolbar" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/dialog_school_fragment"
            android:name="com.bit.schoolcomment.fragment.SchoolListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>