<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_comment_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:placeholderImage="@drawable/ic_avatar_default"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/item_comment_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_comment_name"
                style="@style/ItemTitle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/item_comment_rate"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:stepSize="0.5" />

                <CheckBox
                    android:id="@+id/item_comment_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/bg_praise_checkbox"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/item_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/item_comment_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/item_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>